VITE_SUPABASE_URL=https://slcdrpmryclzeucanent.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsY2RycG1yeWNsemV1Y2FuZW50Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU4NjcxMTQsImV4cCI6MjA0MTQ0MzExNH0.lqKDcWKXh5BN-fHHhjnsDlrJcei54C6Tlr9-lDiFhEg
